*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:#002e1b;
    --text-color:#fff;
    --bg-color:#4eca40;
    --big-font:4rem;
    --h2-font:2.25rem;
    --h3-font:1.25rem;
    --p-font:0.9rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body{
    color: var(--text-color);
    background: linear-gradient(109.6deg, rgb(200, 255, 106) 11.2%, rgb(49, 214, 110) 91.1%);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 150px;
    
}

.logo{
    color: var(--main-color);
    font-weight: 800;
    font-size: 2.4rem;
}
.logo img{
    width: 100px;
    height: 60px;
}

 .navbar{
    display: flex;
 }
 .navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 600;
 }
 .navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 70px 17%;
}
.home{
    width: auto;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: flex-end;
}
.home-img img{
    max-width: 90%;
    width: 300px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h3{
    font-size: var(--h3-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(7px);
    transition: .4s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: auto;
    height: auto;
    border-radius: 0.5rem;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
    font-size: var(--h2-font);
}
.about-text p{
        margin: 0.8rem 0 1.8rem;
        line-height: 1.7;
}

.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
    font-size: var(--h2-font);
}

.type-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: #000;
}
.box span{
    color: #000;
    font-size: 1rem;
    font-weight: 500;
    margin: 4px 0 10px;
}

.box p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.2;
    font-size: medium;
    color: var(--main-color);
    text-align: justify;
}

.box a{
    color: #000;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 4px 0 10px;
}
.box a:hover {
    text-decoration: underline;
  }

.footer{
    padding: 10px 0;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.col{
    width: 100%;
}
.col h4{
    font-size: 1.2rem;
    color: #002e1b;
}
.col ul li{
    padding-right: 40px;
}
.col ul li a{
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 600;
    display: inline-block;
    text-transform: capitalize;
    transition: .4s;
    margin-top: 20px;
}
.col ul li a:hover{
    transform: scale(1.2) translateY(7px);
}
.copyright{
    width: 100%;
}
.copyright p{
    color: #002e1b;
    font-size: 1rem;
    font-weight: 600;
    display: inline;
}

.wrapper{
	width: 330px;
    height: auto;
    position: relative;
    align-items : center;
    justify-content: center;
	padding: 1rem 1rem;
	margin: 50px auto;
	background-color: #ffffff;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
	flex-direction: column;
}

form input{
	width: 80%;
	outline: none;
	border: 1px solid #fff;
	padding: 8px 10px;
	margin-bottom: 5px;
	border-radius: 20px;
	background: #e6ffe6;
	position: relative;
}

form select{
	width: 80%;
	outline: none;
	border: 1px solid #fff;
	padding: 8px 10px;
	margin-bottom: 5px;
	border-radius: 20px;
	background: #e6ffe6;
}
 
input:focus{
	border: 1px solid rgb(0, 0, 0);
}


.terms {
	margin-top: 1rem;

}

.terms span{
    color: #002e1b;
}

.terms input{
	height: 1em;
	width: 1em;
	vertical-align: middle;
	cursor: pointer;
}
.terms label{
	font-size: 0.7rem;
}
.terms a{
	color: #009933;
	text-decoration: none;
}

.member{
	font-size: 0.8rem;
	margin-top: 1.4rem;
	color: #000;
}
.member a{
	color: limegreen;
	text-decoration: none;
}

.recover{
	text-align: right;
	font-size: 0.7rem;
	margin: 0.3rem 1.4rem 0 0;
}

.recover a{
	text-decoration: none;
	color: #009933;
}

.info{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.info-text span{
    color: var(--main-color);
    font-weight: 600;
    font-size: var(--h2-font);
}
.info-text p{
        margin: 0.8rem 0 1.8rem;
        line-height: 1.2;
        font-size: medium;
        color: var(--main-color);
        text-align: justify;
}

/*Upload*/
.rectangle {
    width: 600px;
    height: 350px;
    background-color: #ECFFDC;
    opacity: 0.7;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 30px auto;
   
}
  
  .container {
    height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    
  }
  
  .card {
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    width: 600px;
    height: 350px;
    background-color: #ffffff;
    padding: 10px 30px 40px;
    margin-bottom: 100px;
    
  }
  
  .drop_box{
    width: 330px;
    height: auto;
    position: relative;
    align-items : center;
    justify-content: center;
	padding: 1rem 1rem;
	margin: 30px auto;
	background-color: #ffffff;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
	flex-direction: column;
    border-style: dotted;
    border-color: #000;
}

.drop_box span{
    color: #000;
    font-size: 1rem;
    font-weight: 500;
    margin: 4px 0 10px;
}

  .drop_box h4 {
    font-size: 16px;
    font-weight: 400;
    color: var(--main-color);
  }
  
  .drop_box p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.2;
    font-size: medium;
    color: var(--main-color);
    text-align: center;
  }
  
  .upload_btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
}

.button {
    background: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-align: center;
    align-items: center;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: 12px;
    margin-left: 255px;
    margin-top: 2px;
    display: inline-block;
  }

  .form input {
    margin: 10px 0;
    width: 100%;
    background-color: #e2e2e2;
    border: none;
    outline: none;
    padding: 12px 20px;
    border-radius: 4px;
  }
  

  .wrapper_contact{
	width: 500px;
    	height: auto;
    	position: relative;
    	align-items : center;
    	justify-content: center;
	padding: 1rem 1rem;
	margin: 50px auto;
	background-color: #ffffff;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
	flex-direction: column;
}


@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--main-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #002e1b;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
    
}

@media (max-width: 575px){
    .col{
        width: 100%;
    }
    .rectangle{
        float: none;
      }
}
